# contactless-entry

./: .gitignore  ContactlessEntry.sln  README.md  appveyor.yml
ContactlessEntry.UwpFront/: App.xaml  App.xaml.cs  ContactlessEntry.UwpFront.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ContactlessEntry.UwpFront/Pages/: MainPage.xaml  MainPage.xaml.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs
ContactlessEntry.UwpFront/Properties/: AssemblyInfo.cs
ContactlessEntry.UwpFront/Services/: Locator.cs
ContactlessEntry.UwpFront/Services/Connectivity/: ConnectivityService.cs  IConnectivityService.cs
ContactlessEntry.UwpFront/Utilities/: AsyncCommand.cs  TaskExtensions.cs
ContactlessEntry.UwpFront/ViewModels/: MainWindowViewModel.cs  PermissionsViewModel.cs  ViewModelBase.cs
src/ContactlessEntry.Cloud/: ContactlessEntry.Cloud.csproj  Program.cs  Startup.cs  appsettings.Development.json.enc  appsettings.json
src/ContactlessEntry.Cloud/Configuration/: IMicroserviceSettings.cs  MicroserviceSettings.cs
src/ContactlessEntry.Cloud/Controllers/: AccessController.cs  AuthenticateController.cs  FaceRecognitionController.cs  MaintenanceController.cs
src/ContactlessEntry.Cloud/Models/: Access.cs  Face.cs  Person.cs  RecognizedCandidateDto.cs
src/ContactlessEntry.Cloud/Models/DataTransfer/: AccessDto.cs  ApiCredentialsDto.cs  AuthenticateResponseDto.cs  FaceDto.cs  NewPersonDto.cs  PersonDto.cs  RecognizedCandidateDto.cs  RequestAccessDto.cs
src/ContactlessEntry.Cloud/Properties/: launchSettings.json
src/ContactlessEntry.Cloud/Services/: AccessManager.cs  FaceClientService.cs  IAccessManager.cs  IAccessRepository.cs  IFaceClientService.cs  IOpenDoorService.cs
src/ContactlessEntry.Cloud/Utilities/: AutoMapperProfile.cs  StreamInputFormatter.cs  SwaggerExtensions.cs
src/ContactlessEntry.PythonFront/: CheckIn.py  ContactlessEntry.PythonFront.pyproj  app_constants.py  connectivity.py  contactless_entry.py  temperature_probe.py
src/ContactlessEntry.WpfFront/: App.xaml  App.xaml.cs  ContactlessEntry.WpfFront.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ContactlessEntry.WpfFront/Services/: Locator.cs
src/ContactlessEntry.WpfFront/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
tests/ContactlessEntry.Cloud.UnitTests/: ContactlessEntry.Cloud.UnitTests.csproj
tests/ContactlessEntry.Cloud.UnitTests/Controllers/: AccessControllerTests.cs  AuthenticateControllerTests.cs  FaceRecognitionControllerTests.cs  MaintenanceControllerTests.cs
tests/ContactlessEntry.Cloud.UnitTests/Integration/: AccessTests.cs  AuthenticateTests.cs  AuthenticationTests.cs  FaceRecognitionTests.cs  IntegrationTestBase.cs  MaintenanceTests.cs  SwaggerGenerationTests.cs
tests/ContactlessEntry.Cloud.UnitTests/Models/: AccessTests.cs
tests/ContactlessEntry.Cloud.UnitTests/Services/: AccessManagerTests.cs  FaceClientServiceTests.cs  OpenDoorServiceTests.cs
tests/ContactlessEntry.Cloud.UnitTests/Utilities/: TestRequestService.cs  TestWebApplicationFactory.cs
